"""
Documenting constituent from external sources.

This module provides directives for automatically including documentation
for constituent from programmatically gathered information.
It works much like the Autodoc Sphinx extension, but since it aims a more
general purpose, only abstract class are provided here. You will need
to implement a bridge between your external sources and the documenters
provided here. Also, there are some differences with this implementation
from Autodoc which are highlighted in-place.

Your implementation will have access to the Sphinx environment, including
any configuration keys you may have provided, along with the top level
autodocumentation directive and all its arguments.
This needs to be sufficient to initialize your implementation.
"""
from __future__ import annotations

from typing import TYPE_CHECKING, Generic, NamedTuple, TypeVar

from docutils.parsers.rst import directives
from docutils.utils import assemble_option_dict
from sphinx.ext.autodoc import Options, bool_option
from sphinx.ext.autodoc.directive import (DocumenterBridge, DummyOptionSpec,
                                          parse_generated_content)
from sphinx.util.docutils import SphinxDirective
from sphinx.util.logging import getLogger

if TYPE_CHECKING:
    from typing import Any, Iterable, Type, TypeVar

    from docutils.nodes import Node
    from docutils.statemachine import State, StringList
    from sphinx.environment import BuildEnvironment
    from sphinx.util.typing import OptionSpec
    from sphinx_compendia import Domain

O = TypeVar("O", contravariant=True)


log = getLogger(__name__)


class ObjectIdentifier(NamedTuple):
    domain_name: str
    objtype: str
    name: str


class DocumenterAdapter:
    """
    Adapt programmatic generation of content to documenters.

    Notes:
        To implement this class, you may need to inject dependencies
        in a service class of some sort. You can get initialization
        data from a few places.

        Configuration keys (set in ``conf.py``) are accessible as
        attributes under ``self.env.config``.

        While not recommended, you can also read environment variables
        and hardcode data file paths.
    """

    def __init__(
        self,
        env: BuildEnvironment,
        state: State,
    ) -> None:
        """

        Args:
            env:

            state:
        """
        self.env = env
        self.state = state

    def get_documenter_class(self, object_id: ObjectIdentifier) -> type[Documenter]:
        """
        Guess the right documenter given a constituent object.

        Args:
            object_id:
                One constituent object we are documenting.
            cls:
                The expected documented object class.

        Returns:
            The right documenter for the currently documented object.
        """
        raise NotImplementedError

    def get_children(self, object_id: ObjectIdentifier) -> Iterable[ObjectIdentifier]:
        """
        Yield nested documented objects.

        Args:
            object_id:
                The parent documented object

        Returns:

        """
        raise NotImplementedError

    def get_sourcename(self, object_id: ObjectIdentifier) -> str:
        """
        Provide some source name for cache invalidation purposes.

        This could be the filename where the object identified by
        object_id is sourced.

        Args:
            object_id:
                One constituent object we are documenting.

        Returns:
            A name for the documented object's source.
        """
        raise NotImplementedError

    def get_signatures(self, object_id: ObjectIdentifier) -> tuple[str, *tuple[str]]:
        """
        Provide an object signatures.

        The signatures are usually the names (unique identifiers for a given
        objtype in a given domain), with the first being the primary name
        and the others are additional names.

        Args:
            object_id:
                One constituent object we are documenting.

        Returns:
            At least one signature
        """
        raise NotImplementedError

    def get_object(self, object_id: ObjectIdentifier, cls: type[O] = object) -> O:
        ...


class AutodocDirective(Generic[O], SphinxDirective):
    """
    A directive class for all autodoc directives.

    It works as a dispatcher of Documenters.
    It invokes a Documenter upon running. After the processing,
    it parses and returns the content generated by Documenters.

    Notes:
        This implementation is based on
        :class:`sphinx.ext.autodoc.directive.AutodocDirective`. Since the
        Autodoc extension is strongly coupled around documenting Python code,
        We try to mimic its behavior, but we don't reuse any code.

        As with any directives, a few attributes are set by the constructor
        and available, like its name, arguments, options and content.
    """

    option_spec = DummyOptionSpec()
    has_content = True
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = True

    documenter_adapter_class: Type[DocumenterAdapter]

    def run(self) -> list[Node]:
        """
        Execute the directive.

        Notes:
            As the only directive entry point, this is implemented as a
            template method so only other smaller methods needs to be
            implemented in subclasses.

        Returns:
            The documentation nodes generated by this directive.
        """
        lineno, source = self._get_source_and_line()
        log.debug("[autodoc] %s:%s: input:\n%s", source, lineno, self.block_text)

        # resolve the documented object
        documented_object_id = self.get_documented_object_identifier()

        documenter_adapter = self.documenter_adapter_class(
            self.env,
            self.state,
        )

        # look up target Documenter
        documenter_class = documenter_adapter.get_documenter_class(documented_object_id)

        # process the options with the selected documenter's option_spec
        try:
            documenter_options = Options(
                assemble_option_dict(self.options.items(), documenter_class.option_spec)
            )
        except (KeyError, ValueError, TypeError) as exc:
            # an option is either unknown or has a wrong type
            log.error(
                "An option to %s is either unknown or has an invalid value: %s"
                % (self.name, exc),
                location=(self.env.docname, lineno),
            )
            return []

        # prepare the parameter container
        bridge = DocumenterBridge(
            self.env,
            self.state.document.reporter,
            documenter_options,
            lineno or 0,
            self.state,
        )

        # generate the output
        documenter = documenter_class(bridge, documented_object_id, documenter_adapter)
        documenter.generate(more_content=self.content)
        if not bridge.result:
            return []

        log.debug("[autodoc] output:\n  %s", "\n  ".join(bridge.result))

        # record all filenames as dependencies -- this will at least
        # partially make automatic invalidation possible
        for fn in bridge.record_dependencies:
            self.state.document.settings.record_dependencies.add(fn)

        # type: ignore # we hope for the best when sending are not exactly properly quackin Documenter duck
        result = parse_generated_content(self.state, bridge.result, documenter)
        return result

    @property
    def domain_name(self) -> str:
        """
        Guess the domain name of this directive.

        There are three cases:

        * The domain name is explicitly in the directive name
        * The domain name is implicitly the current default domain
        * This directive is not within a Sphinx domain.

        Compendia only works with domains, so the third case raises an error.

        Notes:
            The need to overwrite this property in subclasses is unlikely.

        Returns:
            The domain name found.

        Raises:
            KeyError: When no domain can be found.
        """
        name = str(self.name)
        if ":" in name:
            # Domain explicitely in the directive header
            domain_name, directive_name = name.split(":", 1)
            return domain_name
        else:
            # Domain implicitly the current default domain
            default_domain = self.env.temp_data.get("default_domain")
            domain_name = default_domain.name if default_domain else None
            domain_directives = self.env.app.registry.domain_directives.get(
                domain_name, {}
            )
            if domain_directives[name] == self.__class__:
                # A directive in the default domain matches the class,
                # which is reliable enough
                return domain_name

    @property
    def domain(self) -> Domain:
        """
        Provide the domain instance.

        For specific corner cases, see :meth:`~domain_name`.

        Notes:
            The need to overwrite this property in subclasses is unlikely.

        Returns:
            The Compendia domain.

        Raises:
            KeyError: When no domain can be found.
        """
        return self.env.get_domain(self.domain_name)

    @property
    def directive_name(self) -> str:
        """
        Provide the directive name, without the domain part.

        This could be different from the directive's objtype.

        Notes:
            The need to overwrite this property in subclasses is unlikely.

        Returns:
            This directive name.
        """
        name = str(self.name)
        if ":" in name:
            _, directive_name = name.split(":", 1)
            return directive_name
        else:
            return name

    def get_documented_object_identifier(self) -> ObjectIdentifier:
        """
        Get the currently documented constituent.

        The default behavior is to identify the object with the directive's
        domain as the object's domain, the directive's name as the object's
        objtype and the directive's first argument as the object name.

        Returns:
            Enough to identify a single documented object.
        """
        return ObjectIdentifier(
            self.domain_name, self.directive_name[4:], self.arguments[0]
        )

    def _get_source_and_line(self) -> tuple[str | None, int | None]:
        reporter = self.state.document.reporter
        try:
            source, lineno = reporter.get_source_and_line(self.lineno)  # type: ignore
        except AttributeError:
            source, lineno = (None, None)
        return source, lineno


class Documenter:
    objtype = directivetype = "object"
    """
    Name by which the directive is called (auto...).

    This is also the default generated directive name.
    """

    content_indent = " " * 4
    """
    Indentation by which to indent the directive content.
    """

    titles_allowed = True
    """
    True if the generated content may contain titles.
    """

    option_spec: OptionSpec = {"noindex": directives.flag}
    """
    Option specification used when generating the directive.
    """

    def __init__(
        self,
        bridge: DocumenterBridge,
        documented_object_identifier: ObjectIdentifier,
        documenter_adapter: DocumenterAdapter,
        indent: str = "",
    ):
        """
        Know how to document an objtype.

        The right documenter is picked by the caller and is injected with
        what to document in what context.

        Notes:
            Subclasses **should not** be registered using the
            :meth:`sphinx.application.Sphinx.add_autodocumenter` method.
            The Autodoc documenter are only meant for documenting Python
            code, cannot be bound to a specific domain and are generally
            incompatible for general use-cases like the one we are try
            to address here.

        Args:
            bridge:
                The Sphinx application context and auto directive parameters.
            context:
                The documented constituent context, including possibly its
                source file or some sort of "source name".
            documented_object_identifier:
                The documented object itself. Any object you implement that
                you can use in your own subclasses can do.
            indent:
                Nested constituent are documented recursively with
                this increasing indentation.
        """
        self.bridge = bridge
        self.env: BuildEnvironment = bridge.env
        self.options = bridge.genopt
        self.indent = indent
        self.documented_object_identifier = documented_object_identifier
        self.documenter_adapter = documenter_adapter

    def generate(
        self,
        more_content: StringList | None = None,
    ) -> None:
        """
        Generate reST for the object given by *self.name*.

        The generated content is added to the directive through the
        bridge object.

        Notes:
            This method is the only one exposed to external code. It is
            designed as a template method, which means it calls other
            methods that are to be implemented in subclasses.

        Args:
            more_content:
                When given, this content is also included.
        """
        self.bridge.record_dependencies.add(
            self.documenter_adapter.get_sourcename(self.documented_object_identifier)
        )

        # If any, create a directive header, increment indent, etc.
        self.prepare_documentation_scope()
        self.yield_line("")

        # add all content (from docstrings, attribute docs etc.)
        # FIXME: Maybe emit and event for processing content?
        self.generate_content()
        self.yield_line("")

        if more_content:
            for line, src in zip(more_content.data, more_content.items):
                self.add_line(line, src[0], src[1])

        # add an empty line before the child constituents
        self.yield_line("")

        # document child constituents, if possible
        self.document_members()

    def prepare_documentation_scope(self):
        ...

    def generate_content(self) -> None:
        ...

    def yield_line(self, content: str) -> None:
        """
        Simply add one line of documentation to the result.

        The documenter method ``add_line`` has a confusing interface.
        The ``lineno`` argument is unclear to me, hence we hide it.
        Also, we can handle the ``source`` argument from here.

        Args:
            line_of_content:
                A line of documentation.
        """
        sourcename = self.documenter_adapter.get_sourcename(
            self.documented_object_identifier
        )
        if not content:
            self.add_line("", sourcename)

        for line in content.splitlines():
            self.add_line(line, sourcename)

    def add_line(self, line: str, source: str, *lineno: int) -> None:
        """
        Append one line of generated reST to the output.

        Notes:
            Subclasses should use :meth:`~yield_line` instead.

        Args:
            line:
                The line of content to add.
            source:
                The content source file to be attached for cache and
                lifecycle management.
            *lineno:
                Not sure what this is used for?
        """
        full_line = f"{self.indent}{line}".rstrip()
        self.bridge.result.append(full_line, source, *lineno)

    def format_options(self) -> dict[str, str]:
        """
        Prepare the documenter options to be rendered as directive options.

        Notes:
            The need to overwrite this property in subclasses is likely.

        Returns:
            Option names to option values.
            Falsy option value means no value (a flag).
        """
        return {}

    def document_members(self) -> None:
        """
        Run child documenters.

        For each child constituent, this method will pick the right
        documenter, create it and generate its documentation nested in
        the one from this documenter.

        Notes:
            The need to overwrite this property in subclasses is unlikely.
        """

        for child in self.documenter_adapter.get_children(
            self.documented_object_identifier
        ):
            documenter_class = self.documenter_adapter.get_documenter_class(child)
            if issubclass(documenter_class, ConstituentDocumenter):
                documenter = documenter_class(  # type: ignore
                    self.bridge, child, self.documenter_adapter, self.indent  # type: ignore
                )
                documenter.generate()
            else:
                raise RuntimeError(
                    f"Documenter of child '{child}' was of unexpected "
                    f"type '{documenter_class}'."
                )


class ConstituentDocumenter(Documenter):
    def prepare_documentation_scope(self):
        # start with an empty line in case another directive didn't end with one.
        self.yield_line("")
        # generate the directive header and options, if applicable
        self.add_directive_header()
        # add an empty line before the content
        self.yield_line("")

        # increment context before adding the body of the directive
        # indent the body of the directive
        self.indent += self.content_indent
        # push the current documented constituent in the context stack
        self.env.ref_context[
            f"{self.documented_object_identifier.domain_name}:scope"
        ] = self.documented_object_identifier

    def add_directive_header(self) -> None:
        """
        Add the directive header.

        We will add all the names as the directive arguments.
        If we have the names ["a", "b"] for a domain "d", objtype "o" and
        options {"k": "v"},  we would get the following directive header.

        .. code-block:: restructuredtext

            .. d:o:: a
                     b
                :k: v
        """
        signatures = self.documenter_adapter.get_signatures(
            self.documented_object_identifier
        )

        try:
            _ = signatures[0]
        except IndexError:
            raise ValueError("get_signature should provide at least one signature.")

        domain_name = self.documented_object_identifier.domain_name
        directive_name = self.get_directive_name()

        # The first signature follows the directive name
        first_signature_prefix = f".. {domain_name}:{directive_name}:: "
        signature_prefix = first_signature_prefix

        for i, name in enumerate(signatures):
            self.yield_line(f"{signature_prefix}{name}")
            if i == 0:
                # Additional signatures are simply indented
                signature_prefix = " " * len(first_signature_prefix)

        for option_name, value in self.format_options().items():
            formated_value = f" {value}" if value else ""
            self.add_line(f"{self.content_indent}:{option_name}:{formated_value}")

    def get_directive_name(self) -> str:
        """
        Get the documented constituent object description directive name.

        Notes:
            This default implementation provides the objtype as a directive
            name, as is usually done by convention. Some constituent may be
            documented using different directives, or with directives with
            non-standard names. This method should provide the right directive
            name.

        Returns:
            The directive name to document this constituent with.
        """
        return self.objtype
